NEWSROOM_ADMIN_PASS=test
NEXT_PUBLIC_STRIPE_READER_BUY_URL=https://buy.stripe.com/test
NEXT_PUBLIC_STRIPE_REPORTER_BUY_URL=https://buy.stripe.com/test
NEXT_PUBLIC_STRIPE_EDITOR_BUY_URL=https://buy.stripe.com/test
OPENAI_API_KEY=test
stripeSubSecret=test